mysql> create table Dept(Department_id int(10)primary key, Department_name varchar(15),Manager_id int(10),Loc varchar(15))
    -> ;
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> create table Emp(Emp_id int(10)primary key,Emp_name varchar(15),job varchar(15),salary int(10),hire_date date,commision int(7),Dep_no int(10))
    -> ;
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> alter table Dept add foreign key (Manager_id) references Emp(Emp_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Emp add foreign key (Dep_no) references Dept(Department_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Emp_id    | int         | NO   | PRI | NULL    |       |
| Emp_name  | varchar(15) | YES  |     | NULL    |       |
| job       | varchar(15) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| hire_date | date        | YES  |     | NULL    |       |
| commision | int         | YES  |     | NULL    |       |
| Dep_no    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc Dept;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Department_id   | int         | NO   | PRI | NULL    |       |
| Department_name | varchar(15) | YES  |     | NULL    |       |
| Manager_id      | int         | YES  | MUL | NULL    |       |
| Loc             | varchar(15) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 


