To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

s5ad2@intel-NUC11PAHi3:~/Desktop$ sudo mysql
[sudo] password for s5ad2: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prithvi;
Query OK, 1 row affected (0.01 sec)

mysql> use prithvi;
Database changed
mysql> create table student(stname varchar(30),stid varchar(10),stage int(2),starea varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify stage int(5);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table student add  stdept varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
| stdept | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop stdept;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student add primary key(stid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | NO   | PRI | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | NO   | PRI | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'prithvi.student' doesn't exist
mysql> 
mysql> 
mysql> 
mysql> create table employee
    -> ;

!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 


ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee(EMPLOYEE_ID int(10)primary key ,FIRST_NAME varchar(20),LAST_NAME varchar(20),EMAIL varchar(20),PHONE_NUMBER int(10),HIRE_DATE varchar(10),JOB_ID varchar(20),SALARY int(10), MANAGER_ID int(10),DEPARTMENT_ID varchar(10));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | varchar(10) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> alter table employee modify DEPARTMENT_ID int(5);
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> alter table employee add  stdept varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
| stdept        | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> alter table employee drop stdept;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> truncate table employee;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.01 sec)

mysql> mysql> truncate table employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> truncate table employee' at line 1
mysql> Query OK, 0 rows affected (0.04 sec)
    -> 
    -> mysql> drop table employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.04 sec)

mysql> drop table employee' at line 1
mysql> Query OK, 0 rows affected (0.01 sec)
    -> 
    -> mysql> 
    -> 
    -> ^C
mysql> 





!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 










mysql> create table emp(emp_id char(8) check(emp_id like 'E%')primary key,emp_name varchar(18),street_no int,city varchar(18));
Query OK, 0 rows affected (0.01 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | char(8)     | NO   | PRI | NULL    |       |
| emp_name  | varchar(18) | YES  |     | NULL    |       |
| street_no | int         | YES  |     | NULL    |       |
| city      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table company(company_name varchar(18)primary key,city varchar(18));
Query OK, 0 rows affected (0.01 sec)

mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_name | varchar(18) | NO   | PRI | NULL    |       |
| city         | varchar(18) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table works(emp_id char(8) references emp(emp_id),company_name varchar(18) references company(company_name),salary float,primary key(emp_id,company_name));
Query OK, 0 rows affected (0.01 sec)

mysql> desc works;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | char(8)     | NO   | PRI | NULL    |       |
| company_name | varchar(18) | NO   | PRI | NULL    |       |
| salary       | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 

mysql> create table manages(emp_id char(8) references emp2(emp_id),manager_id char(8) references emp2(emp_id),unique(emp_id,manager_id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc manages;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| emp_id     | char(8) | YES  | MUL | NULL    |       |
| manager_id | char(8) | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_prithvi |
+-------------------+
| company           |
| emp               |
| manages           |
| works             |
+-------------------+
4 rows in set (0.01 sec)

mysql> ^C
mysql> 

