To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

s5ad2@intel-NUC11PAHi3:~/Desktop$ sudo mysql
[sudo] password for s5ad2: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prithvi;
Query OK, 1 row affected (0.01 sec)

mysql> use prithvi;
Database changed
mysql> create table student(stname varchar(30),stid varchar(10),stage int(2),starea varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify stage int(5);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table student add  stdept varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
| stdept | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop stdept;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student add primary key(stid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | NO   | PRI | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | NO   | PRI | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'prithvi.student' doesn't exist
mysql> 
mysql> 
mysql> 
mysql> create table employee
    -> ;

!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 


ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee(EMPLOYEE_ID int(10)primary key ,FIRST_NAME varchar(20),LAST_NAME varchar(20),EMAIL varchar(20),PHONE_NUMBER int(10),HIRE_DATE varchar(10),JOB_ID varchar(20),SALARY int(10), MANAGER_ID int(10),DEPARTMENT_ID varchar(10));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | varchar(10) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> alter table employee modify DEPARTMENT_ID int(5);
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> alter table employee add  stdept varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
| stdept        | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> alter table employee drop stdept;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> truncate table employee;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.01 sec)

mysql> mysql> truncate table employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> truncate table employee' at line 1
mysql> Query OK, 0 rows affected (0.04 sec)
    -> 
    -> mysql> drop table employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.04 sec)

mysql> drop table employee' at line 1
mysql> Query OK, 0 rows affected (0.01 sec)
    -> 
    -> mysql> 
    -> 
    -> ^C
mysql> 





!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 










mysql> create table emp(emp_id char(8) check(emp_id like 'E%')primary key,emp_name varchar(18),street_no int,city varchar(18));
Query OK, 0 rows affected (0.01 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | char(8)     | NO   | PRI | NULL    |       |
| emp_name  | varchar(18) | YES  |     | NULL    |       |
| street_no | int         | YES  |     | NULL    |       |
| city      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table company(company_name varchar(18)primary key,city varchar(18));
Query OK, 0 rows affected (0.01 sec)

mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_name | varchar(18) | NO   | PRI | NULL    |       |
| city         | varchar(18) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table works(emp_id char(8) references emp(emp_id),company_name varchar(18) references company(company_name),salary float,primary key(emp_id,company_name));
Query OK, 0 rows affected (0.01 sec)

mysql> desc works;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | char(8)     | NO   | PRI | NULL    |       |
| company_name | varchar(18) | NO   | PRI | NULL    |       |
| salary       | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 

mysql> create table manages(emp_id char(8) references emp2(emp_id),manager_id char(8) references emp2(emp_id),unique(emp_id,manager_id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc manages;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| emp_id     | char(8) | YES  | MUL | NULL    |       |
| manager_id | char(8) | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_prithvi |
+-------------------+
| company           |
| emp               |
| manages           |
| works             |
+-------------------+
4 rows in set (0.01 sec)

mysql> ^C
mysql> 
mysql> insert into emp values('E-101','Adarsh',101,'MG Road');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('E-102','Bonny',101,'MG Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-103','Cat',102,'Cochin');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-104','Glenn',104,'Ernakulam');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-105','George',201,'MG Road');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('E-106','Hay',101,'MG Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-107','John',102,'Cochin');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('E-108','Jones',101,'Cochin');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-109','Kartik',101,'Ernakulam');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-110','Lava',101,'Palace Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('E-111','Niharika',102,'Ernakulam');
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values('SBI','MG Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values('SBT','MG Road');
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values('Fedral','Broadway');
Query OK, 1 row affected (0.01 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | char(8)     | NO   | PRI | NULL    |       |
| emp_name  | varchar(18) | YES  |     | NULL    |       |
| street_no | int         | YES  |     | NULL    |       |
| city      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+--------+----------+-----------+-------------+
| emp_id | emp_name | street_no | city        |
+--------+----------+-----------+-------------+
| E-101  | Adarsh   |       101 | MG Road     |
| E-102  | Bonny    |       101 | MG Road     |
| E-103  | Cat      |       102 | Cochin      |
| E-104  | Glenn    |       104 | Ernakulam   |
| E-105  | George   |       201 | MG Road     |
| E-106  | Hay      |       101 | MG Road     |
| E-107  | John     |       102 | Cochin      |
| E-108  | Jones    |       101 | Cochin      |
| E-109  | Kartik   |       101 | Ernakulam   |
| E-110  | Lava     |       101 | Palace Road |
| E-111  | Niharika |       102 | Ernakulam   |
+--------+----------+-----------+-------------+
11 rows in set (0.00 sec)

mysql> insert into company values('Indian Bank','Cochin');
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values('SIB','Ernakulam');
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values('HDFC','MG Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values('Axis','Palace Road');
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values('City BAnk','Ernakulam');
Query OK, 1 row affected (0.01 sec)

mysql> insert into works values('E-101','SBI',71000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into works values('E-102','SBI',90000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into works values('E-103','SBT',40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into works values('E-104','Fedral',37000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into works values('E-105','SBT',17000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into works values('E-106','SBI',22000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into works values('E-107','SBI',33000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into works values('E-108','SBI',18000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into works values('E-109','Indian Bank',28000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into works values('E-110','SBT',250000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into works values('E-111','Fedral',40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-101','E-102');
Query OK, 1 row affected (0.01 sec)

mysql> insert into manages values('E-102',Null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-103','E-110');
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-104','E-111');
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-105','E-110');
Query OK, 1 row affected (0.01 sec)

mysql> insert into manages values('E-106','E-109');
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-107',Null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-108',Null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into manages values('E-109',Null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-110',Null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into manages values('E-111',Null);
Query OK, 1 row affected (0.00 sec)

mysql> 




********************************************************************************************
  ::::::::::::::::::ENTERING INFO IS :::::::::::                                           

insert into emp values('E-101','Adarsh',101,'MG Road');                                     
insert into emp values('E-102','Bonny',101,'MG Road');
insert into emp values('E-103','Cat',102,'Cochin');
insert into emp values('E-104','Glenn',104,'Ernakulam');
insert into emp values('E-105','George',201,'MG Road');
insert into emp values('E-106','Hay',101,'MG Road');
insert into emp values('E-107','John',102,'Cochin');
insert into emp values('E-108','Jones',101,'Cochin');
insert into emp values('E-109','Kartik',101,'Ernakulam');
insert into emp values('E-110','Lava',101,'Palace Road');
insert into emp values('E-111','Niharika',102,'Ernakulam');


insert into company values('SBI','MG Road');
insert into company values('SBT','MG Road');
insert into company values('Fedral','Broadway');
insert into company values('Indian Bank','Cochin');
insert into company values('SIB','Ernakulam');
insert into company values('HDFC','MG Road');
insert into company values('Axis','Palace Road');
insert into company values('City BAnk','Ernakulam');


insert into works values('E-101','SBI',71000);
insert into works values('E-102','SBI',90000);
insert into works values('E-103','SBT',40000);
insert into works values('E-104','Fedral',37000);
insert into works values('E-105','SBT',17000);

insert into works values('E-106','SBI',22000);
insert into works values('E-107','SBI',33000);
insert into works values('E-108','SBI',18000);
insert into works values('E-109','Indian Bank',28000);
insert into works values('E-110','SBT',250000);
insert into works values('E-111','Fedral',40000);


insert into manages values('E-101','E-102');
insert into manages values('E-102',Null);
insert into manages values('E-103','E-110');
insert into manages values('E-104','E-111');
insert into manages values('E-105','E-110');
insert into manages values('E-106','E-109');
insert into manages values('E-107',Null);
insert into manages values('E-108',Null);
insert into manages values('E-109',Null);
insert into manages values('E-110',Null);
insert into manages values('E-111',Null);





********************************************************************************************



mysql> alter table works rename work;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_prithvi |
+-------------------+
| company           |
| emp               |
| manages           |
| work              |
+-------------------+
4 rows in set (0.00 sec)

mysql> select distinct salary from work;
+--------+
| salary |
+--------+
|  71000 |
|  90000 |
|  40000 |
|  37000 |
|  17000 |
|  22000 |
|  33000 |
|  18000 |
|  28000 |
| 250000 |
+--------+
10 rows in set (0.00 sec)

mysql> 
mysql> select * from emp where city='Cochin';
+--------+----------+-----------+--------+
| emp_id | emp_name | street_no | city   |
+--------+----------+-----------+--------+
| E-103  | Cat      |       102 | Cochin |
| E-107  | John     |       102 | Cochin |
| E-108  | Jones    |       101 | Cochin |
+--------+----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select * from work where salary between 30000 and 60000;
+--------+--------------+--------+
| emp_id | company_name | salary |
+--------+--------------+--------+
| E-103  | SBT          |  40000 |
| E-104  | Fedral       |  37000 |
| E-107  | SBI          |  33000 |
| E-111  | Fedral       |  40000 |
+--------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select emp_name from emp where city like'C%';
+----------+
| emp_name |
+----------+
| Cat      |
| John     |
| Jones    |
+----------+
3 rows in set (0.00 sec)

mysql> 




