To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

s5ad2@intel-NUC11PAHi3:~/Desktop$ sudo mysql
[sudo] password for s5ad2: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prithvi;
Query OK, 1 row affected (0.01 sec)

mysql> use prithvi;
Database changed
mysql> create table student(stname varchar(30),stid varchar(10),stage int(2),starea varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify stage int(5);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table student add  stdept varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
| stdept | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop stdept;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

