To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

s5ad2@intel-NUC11PAHi3:~/Desktop$ sudo mysql
[sudo] password for s5ad2: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prithvi;
Query OK, 1 row affected (0.01 sec)

mysql> use prithvi;
Database changed
mysql> create table student(stname varchar(30),stid varchar(10),stage int(2),starea varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify stage int(5);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table student add  stdept varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
| stdept | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop stdept;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | YES  |     | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student add primary key(stid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | NO   | PRI | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stname | varchar(30) | YES  |     | NULL    |       |
| stid   | varchar(10) | NO   | PRI | NULL    |       |
| stage  | int         | YES  |     | NULL    |       |
| starea | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'prithvi.student' doesn't exist
mysql> 


!!!!!!!!!!!!!!!!!!question!!!!!!!!!!!!!!!!! 



mysql> 
mysql> 
mysql> create table employee
    -> ;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee(EMPLOYEE_ID int(10)primary key ,FIRST_NAME varchar(20),LAST_NAME varchar(20),EMAIL varchar(20),PHONE_NUMBER int(10),HIRE_DATE varchar(10),JOB_ID varchar(20),SALARY int(10), MANAGER_ID int(10),DEPARTMENT_ID varchar(10));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(20) | YES  |     | NULL    |       |
| LAST_NAME     | varchar(20) | YES  |     | NULL    |       |
| EMAIL         | varchar(20) | YES  |     | NULL    |       |
| PHONE_NUMBER  | int         | YES  |     | NULL    |       |
| HIRE_DATE     | varchar(10) | YES  |     | NULL    |       |
| JOB_ID        | varchar(20) | YES  |     | NULL    |       |
| SALARY        | int         | YES  |     | NULL    |       |
| MANAGER_ID    | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | varchar(10) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)
